PORT=
API_CLIENT_ID=
API_CLIENT_SECRET=
API_AUTH_ENDPOINT_URL=
REJECT_UNAUTHORIZED=
GOOGLE_ANALYTICS_ID=
HMPPS_COOKIE_NAME=
HMPPS_COOKIE_DOMAIN=
CHECK_MY_DIARY_URL=
WEB_SESSION_TIMEOUT_IN_MINUTES=
MAINTENANCE_START=
MAINTENANCE_END=
LOG_FILE_LOCATION=
LOG_LEVEL=
LOG_PERIOD=
LOG_NUMBER_OF_FILES_TO_KEEP=
SESSION_SECRET=
CMD_API_URL=
